Sunny Ntini
-----------------------------------------------------------------------
I am a lecturer of Computer Science. I have a MS in Comp Sci from UNCG, and a  
BS in Computer Science from Indiana University of Pennsylvania. 
I like (some) superheroes and puzzles. I solve my Wordle at 12:01 am every day.
Just like most basic people, I like hiking too. I also like history tidbits so I listen to 
Behind The Bastards, The Dollop, Well There's Your Problem, Ridiculous History and the like. I am 
currently reading "Quackery: A Brief History Of The Worst Ways To Cure Everything".
This is the way.

Will Hutcheon
------------------------------------------------------------------------
I am a student of computer science at UNCG. In my free time, I like to golf and watch/play
hockey. I am half Canadian. I dont think I have seen any of the Star Wars movies.

Jamin Bucur
-----------------------------------------------------------------------
I am a Christian. I believe in putting God above everything.
I am 19 years old and a Senior at UNCG majoring in Computer Science. 
I enjoy sports like basketball and tennis as well as occasional weight lifting.
I have four brothers and am the middle child. I pray the world would come to know
what Jesus truely did on the cross. And that there's salvation through repentence
and trust in Jesus.

Madelyn Good
-----------------------------------------------------------------------
Hi I'm Madelyn and I'm not a Christian. I'm a 3rd year computer science student, I switched 
from music education. I don't do Wordle anymore but I do keep up Duolingo at 12:01 am every
day. I don't think I have read or seen any Harry Potter. My favorite game is Hollow Knight.
In my free time, my brain head empty nothingness. I also like baking cookies.

Jayden Cathcart
------------------------------------------------------------------------
Hello, I'm Jayden and I'm also a third-year Computer Science student. In my free time, 
I enjoy making beats, playing basketball from time to time, and cooking when I have ingredients. 
I have four siblings, 3 brothers (two older, one younger) and one older sister. 

Ivan R.C.
-----------------------------------------------------------------------
Hey y'all. My name is Ivan and I'm a senior at UNCG . My favorite food is beef tacos and chicken 
nugguets from McDonalds and Chick Flick A. I also play over the board chess this past year as well.

Kanika Sun
-----------------------------------------------------------------------
Hello, I am Kanika. Outside of school I really enjoy physical activities like sports and weightlifting. 
I recently started doing calisthenics and that is something I've been really enjoying right now. Other than that I also like to read. 
I recently finished a book called 56 Days and all I have to say is don't trust anyone you meet!

Sebastian Duarte
------------------------------------------------------------------------
My name is Sebastian and I'm a sophomore. I'm 20 years old and have two younger brothers. I have two
pet cats and a milksnake. 

Joseph Cramer
------------------------------------------------------------------------
Howdy my name is Joseph, I am a dual major in CS and BioChem; I have a fair few hobbies and enjoy taking on projects to complete in my free time. 
Some of my hobbies are climbing, metalworking/woodworking, cooking, etc. 
I'm currently reading the stormlight saga and when I have time I play league, minecraft, and chess.
Right now I do coding with an analytical chemistry lab and intern with a company as an "AI intern" for work (which mostly means I format data all day).

Nehabahen Chauhan
------------------------------------------------------------------------
Hi everyone, my name is Neha, a senior at UNCG. In my free time I love cooking and watching movies. 
I often try to make new dishes from YouTube videos. I like to stay active so I have recently joined Planet Fitness. 
Other than working out, I love walking, espeacially after dinner.

Shauna Ayscue
-------------------------------------------------------------------------
My name is Shauna Ayscue and I'm 20 years old. I'm a junior and my major is computer science. I have two older sisters and one dog.

Carlos Villarreal
------------------------------------------------------------------------
Hello, I'm Carlos. I live in Burlington NC and I'm in my senior year at UNCG. My favorite hobby is playing video games, and I primarily play 
on PlayStation, where I'm an avid trophy/achievement hunter with dozens of platinum trophies. Besides gaming, other interests include learning 
about history, science, astronomy, and occasionally cooking/baking cool recipes I find online.

Kevin Ruiz 
------------------------------------------------------------------------
Hello, Im Kevin I am a senior at UNCG I like to code in my free time I have recently started to learn ReactJS and it has been really fun. 
I am from Cuba and I live Cary!

Allison Weavil
------------------------------------------------------------------------
Hi I'm Alli. I'm in my second year of computer science at UNCG. In my free time I like to watch D&D campaigns (yes it is becoming a problem) and crochet. 
I also have a lot of creatures in my house. 3 dogs (one is a stray I picked up off the street not even two weeks ago), 4 guinea pigs, and a snake.

Michael DeHaan
------------------------------------------------------------------------
I am Michael DeHaan, a Computer Science student at UNCG. My current project is implementing react in my personal portfolio website. I am learning frontend 
development so that I have a way to better publish future projects and applications.
